<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>quak 🦆</title>
	</head>
	<script type="module" src="./app.ts"></script>
	<style>
		:root {
			all: initial;
			--sans-serif: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
			--light-silver: #efefef;
			--spacing-none: 0;
			--white: #fff;
			--gray: #929292;
			--dark-gray: #333;
			--moon-gray: #c4c4c4;
			--mid-gray: #6e6e6e;
			--stone-blue: #64748b;
			--yellow-gold: #ca8a04;
			--primary: var(--stone-blue);
			--secondary: var(--yellow-gold);
		}

		button {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: var(--primary);
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			border: 2px dashed var(--moon-gray);
			transition: border 0.3s;
			max-width: 45rem;
			width: 100%;
			height: 100%;
			max-height: 10rem;
			background-color: transparent;
			gap: 0.5rem;
			font-size: 1rem;
		}
		button:hover {
			border: 2px dashed var(--primary);
		}

		body {
			display: flex;
			margin-top: 5rem;
			justify-content: center;
			height: 95vh;
		}

		svg {
			width: 2rem;
			height: 2rem;
		}

	</style>
	<body>
		<button id="open">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor">
			  <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
			</svg>
			<span>Drag and Drop a <b>File</b></span>
		</button>
		<div id="datatable"></div>
	</body>
</html>
